SENDGRID_API_KEY=my-sendgrid-api-key

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=trad-archive

API_AWS_REGION=us-east-1
API_AWS_ACCESS_KEY_ID=your-access-key
API_AWS_SECRET_ACCESS_KEY=your-secret-access-key
API_AWS_S3_BUCKET=trad-archive-dev

ITMA_ATOM_ORIGIN=https://itma-atom.arkivum.net
ITMA_ATOM_API_KEY=your-api-key