SENDGRID_API_KEY=my-sendgrid-api-key

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

API_AWS_REGION=us-east-1
API_AWS_ACCESS_KEY_ID=your-access-key
API_AWS_SECRET_ACCESS_KEY=your-secret-access-key
API_AWS_S3_BUCKET=trad-archive-dev

ITMA_ATOM_API_BASE_URL=https://itma-atom.arkivum.net/api
ITMA_ATOM_API_KEY=your-api-key